<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="138dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/profile"/>

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/background_light"
        android:hint="@string/profile_email_hint"
        android:inputType="textEmailAddress"
        android:text="Email" />

    <EditText
        android:id="@+id/profile_kota"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/background_light"
        android:hint="@string/profile_kota_hint"
        android:inputType="text"
        android:text="Kota" />

    <EditText
        android:id="@+id/profile_umur"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/background_light"
        android:hint="@string/profile_umur_hint"
        android:inputType="textEmailAddress"
        android:text="Umur" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#008b72"
        android:contentDescription="@string/btn_save_desc"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


</LinearLayout>