<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Els-Connect"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Aplikasi forum lansia ini dibuat sebagai bentuk perhatian terhadap lanisa akan kemudahan dalam mencari informasi ataupun tanya jawab tentang keberadaan suatu kesamaan minat dan hobi di bidangnya untuk menunjang aktivitas lansia dalam menemukan dan mengisi waktu mereka  "
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>